.card-header {
  height: 80px;
  position: relative;
  background: #3c3f51;
  display: flex;
  justify-content: flex-end;
}

.close {
  padding: 24px;
  color: white;
  cursor: pointer;
  font-size: 20px;
}

.content {
  padding: 3rem;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.content h1 {
  padding: 0;
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 8px;
}
.content span {
  font-size: 14px;
  color: rgba(60, 63, 81, 0.75);
  margin-bottom: 8px;
  display: block;
}

.imgDiv {
  flex-basis: 100%;
}

.img {
  width: 100%;
  /* padding:1rem; */
}

.details {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  /* padding-left: 2rem; */
}

.title {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  border: 0;
  background: none;
  padding: 0;
}
.author,
.tags {
  margin: 3px 0;
  font-size: 14px;
  font-weight: 400;
}

.category {
  margin: 10px 0;
}
.description {
  margin: 10px 0;
  text-justify: inter-word;
  text-align: justify;
}
